-- phpMyAdmin SQL Dump
-- version 3.5.8
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jul 23, 2013 at 04:59 PM
-- Server version: 5.0.96-community
-- PHP Version: 5.3.17

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `saimores_db2`
--

-- --------------------------------------------------------

--
-- Table structure for table `bookings`
--

CREATE TABLE IF NOT EXISTS `bookings` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `bookingID` varchar(25) collate utf8_unicode_ci NOT NULL,
  `bookingTime` datetime NOT NULL,
  `hotelID` int(11) NOT NULL,
  `roomType` int(11) NOT NULL,
  `bookStart` varchar(255) collate utf8_unicode_ci NOT NULL,
  `bookEnd` varchar(255) collate utf8_unicode_ci NOT NULL,
  `adultCount` int(11) NOT NULL,
  `childCount` int(11) NOT NULL,
  `extraCount` int(11) NOT NULL,
  `totalCost` float(8,2) NOT NULL,
  `paymentAmount` float(8,2) NOT NULL,
  `paymentType` varchar(255) collate utf8_unicode_ci NOT NULL,
  `paymentSuccess` tinyint(1) NOT NULL,
  `invoiceNumber` varchar(255) collate utf8_unicode_ci NOT NULL,
  `firstName` varchar(255) collate utf8_unicode_ci NOT NULL,
  `lastName` varchar(255) collate utf8_unicode_ci NOT NULL,
  `email` varchar(255) collate utf8_unicode_ci NOT NULL,
  `address` varchar(255) collate utf8_unicode_ci NOT NULL,
  `phoneNumber` varchar(255) collate utf8_unicode_ci NOT NULL,
  `comment` varchar(255) collate utf8_unicode_ci NOT NULL,
  `roomCount` int(11) NOT NULL,
  `isBlocked` tinyint(1) NOT NULL,
  `isDeleted` tinyint(1) NOT NULL,
  `blockName` varchar(255) collate utf8_unicode_ci NOT NULL,
  `created_at` timestamp NOT NULL default '0000-00-00 00:00:00',
  `updated_at` timestamp NOT NULL default '0000-00-00 00:00:00',
  `PaymentResponse` text collate utf8_unicode_ci NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=21 ;

--
-- Dumping data for table `bookings`
--

INSERT INTO `bookings` (`id`, `bookingID`, `bookingTime`, `hotelID`, `roomType`, `bookStart`, `bookEnd`, `adultCount`, `childCount`, `extraCount`, `totalCost`, `paymentAmount`, `paymentType`, `paymentSuccess`, `invoiceNumber`, `firstName`, `lastName`, `email`, `address`, `phoneNumber`, `comment`, `roomCount`, `isBlocked`, `isDeleted`, `blockName`, `created_at`, `updated_at`, `PaymentResponse`) VALUES
(2, '0', '0000-00-00 00:00:00', 2, 4, '2013/07/30', '2013/07/31', 0, 0, 0, 0.00, 0.00, '', 0, '', '', '', '', '', '', '', 2, 0, 1, 'test', '2013-07-20 11:12:55', '2013-07-20 11:20:09', ''),
(3, '2', '0000-00-00 00:00:00', 0, 0, '', '', 0, 0, 0, 0.00, 2000.00, 'CC', 1, 'SAI0003', 'Tushar Deo', '', 'tusharvikky@gmail.com', 'A-503  Lakhani Galaxy  Sector -15  CBD Belapur  Navi Mumbai Maharashtra India 400614', '1234567890', '', 0, 0, 0, '', '2013-07-21 19:24:10', '2013-07-21 19:24:10', '403993715508262202;CC;success;captured;C0Dr8m;2d8e53557fbe06cd72b5;2000.00;0.00;2013-07-22 00:52:41;tushar deo navi mumbai 2000;Tushar Deo;;A-503  Lakhani Galaxy  Sector -15  CBD Belapur;;Navi Mumbai;Maharashtra;India;400614;tusharvikky@gmail.com;1234567890;1234567890;other-payment;;;;;;;;;0e10c559e7b9793179ee6d0638963f0c842867e8ccbd5503b5437c44dfb846b9d2178f5f41a45bb3d79d4c8d985dd02038c41c5fc97ad9cabedd2d3293cac25c;2000077323;320305565804;20130722;MC;565804;00;0;3DS; Successful Verification of Secure Hash:  -- Approved -- Transaction Successful -- The cardholder\\''s Issuer was unable to authenticate due to some system error at the Issuer.--E317;AXIS;2000077323;CC;E000;test;512345XXXXXX2346;0e7312951f8f41718eb7e2f04a04c6766b13ed4f11700eb486f899026dc41e83'),
(4, '2147483647', '0000-00-00 00:00:00', 0, 0, '', '', 0, 0, 0, 0.00, 5000.00, 'CC', 1, 'SAI0004', 'Tushar Deo', '', 'tusharvikky@gmail.com', 'A-503  Lakhani Galaxy  Sector -15  CBD Belapur  Navi Mumbai Maharashtra India 400614', '1234567890', '', 0, 0, 0, '', '2013-07-21 19:27:02', '2013-07-21 19:27:02', '403993715508262210;CC;success;captured;C0Dr8m;6e76a208bd7c07b60318;5000.00;0.00;2013-07-22 00:55:34;tushar deo navi mumbai 5000;Tushar Deo;;A-503  Lakhani Galaxy  Sector -15  CBD Belapur;;Navi Mumbai;Maharashtra;India;400614;tusharvikky@gmail.com;1234567890;1234567890;other-payment;;;;;;;;;5261447a23a88047e304f5321307345274f3c6e10eb157b872a84c0a1e8dfcc8c88cd46624612569abc971f07f19160fe2d0b449c8db04c8607c698e4535de03;2000077324;320305565997;20130722;MC;565997;00;0;3DS; Successful Verification of Secure Hash:  -- Approved -- Transaction Successful -- The cardholder\\''s Issuer was unable to authenticate due to some system error at the Issuer.--E317;AXIS;2000077324;CC;E000;ssetwst;512345XXXXXX2346;0e7312951f8f41718eb7e2f04a04c6766b13ed4f11700eb486f899026dc41e83'),
(5, '70000000', '0000-00-00 00:00:00', 0, 0, '', '', 0, 0, 0, 0.00, 2000.00, 'CC', 1, 'SAI0005', 'Nitin Chhabria', '', 'chhabria.nitin@gmail.com', 'Chembur Mumbai 74  Mumbai Maharashtra India 400074', '1234567890', '', 0, 0, 0, '', '2013-07-21 19:31:50', '2013-07-21 19:31:50', '403993715508262216;CC;success;captured;C0Dr8m;7e07c66821d59a48ecc7;2000.00;0.00;2013-07-22 00:57:52;nitin chhabria mumbai 2000;Nitin Chhabria;;Chembur Mumbai 74;;Mumbai;Maharashtra;India;400074;chhabria.nitin@gmail.com;1234567890;1234567890;other-payment;;;;;;;;;5dd716d4f0fd134af17f44d967247acdb43b768d9eeced99b2ca0d8b00952d3310f8f5eb85d6b3ba51a3dc72d8ccd98c9d5320095392f4c73667370e32dd0fa6;2000077325;320305566227;20130722;MC;566227;00;0;3DS; Successful Verification of Secure Hash:  -- Approved -- Transaction Successful -- The cardholder\\''s Issuer was unable to authenticate due to some system error at the Issuer.--E317;AXIS;2000077325;CC;E000;Nitin Chhabria;512345XXXXXX2346;0e7312951f8f41718eb7e2f04a04c6766b13ed4f11700eb486f899026dc41e83'),
(6, '6', '0000-00-00 00:00:00', 0, 0, '', '', 0, 0, 0, 0.00, 5000.00, 'CC', 1, 'SAI0006', 'Tushar Deo', '', 'tusharvikky@gmail.com', 'A-503  Lakhani Galaxy  Sector -15  CBD Belapur  Navi Mumbai Maharashtra India 400614', '1234567890', '', 0, 0, 0, '', '2013-07-21 19:42:10', '2013-07-21 19:42:10', '403993715508262234;CC;success;captured;C0Dr8m;6b37bbb38c7ea2c3a348;5000.00;0.00;2013-07-22 01:10:23;tushar deo navi mumbai 5000;Tushar Deo;;A-503  Lakhani Galaxy  Sector -15  CBD Belapur;;Navi Mumbai;Maharashtra;India;400614;tusharvikky@gmail.com;1234567890;1234567890;other-payment;;;;;;;;;97468c5e4f97c4e5e5bdd0f8749906b24ee6780414c1b99c36c4c365e13bc78137623333431fc07a5f91392da21537d5f37908ba32e56b932840a59169608be8;2000077326;320305566673;20130722;MC;566673;00;0;3DS; Successful Verification of Secure Hash:  -- Approved -- Transaction Successful -- The cardholder\\''s Issuer was unable to authenticate due to some system error at the Issuer.--E317;AXIS;2000077326;CC;E000;test sucess;512345XXXXXX2346;0e7312951f8f41718eb7e2f04a04c6766b13ed4f11700eb486f899026dc41e83'),
(7, '5', '0000-00-00 00:00:00', 0, 0, '', '', 0, 0, 0, 0.00, 2000.00, 'CC', 1, 'SAI0007', 'Nitin Chhabria', '', 'chhabria.nitin@gmail.com', 'Chembur Mumbai 74  Mumbai Maharashtra India 400074', '9819947138', '', 0, 0, 0, '', '2013-07-21 19:53:15', '2013-07-21 19:53:15', '403993715508262258;CC;success;captured;C0Dr8m;5f81bf7f537956a8000c;2000.00;0.00;2013-07-22 01:21:34;nitin chhabria mumbai 2000;Nitin Chhabria;;Chembur Mumbai 74;;Mumbai;Maharashtra;India;400074;chhabria.nitin@gmail.com;9819947138;9819947138;other-payment;;;;;;;;;7415fe4f8a32ada1e48ca8da3e0e62817c465645773906ca4fcdef7331cad94023a810137e3f7b44404afa53df1a4b3df294e0319a34ba85f0f0c830260c5be4;2000077327;320305567171;20130722;MC;567171;00;0;3DS; Successful Verification of Secure Hash:  -- Approved -- Transaction Successful -- The cardholder\\''s Issuer was unable to authenticate due to some system error at the Issuer.--E317;AXIS;2000077327;CC;E000;Nitin;512345XXXXXX2346;0e7312951f8f41718eb7e2f04a04c6766b13ed4f11700eb486f899026dc41e83'),
(8, '2', '0000-00-00 00:00:00', 0, 0, '', '', 0, 0, 0, 0.00, 5000.00, 'CC', 1, 'SAI0008', 'Swapnil Deshmukh', '', 'swapnil@techmerch.org', 'Chembur Mumbai  Mumbai Maharashtrtaa India 400074', '9819947138', '', 0, 0, 0, '', '2013-07-22 06:49:52', '2013-07-22 06:49:53', '403993715508264008;CC;success;captured;C0Dr8m;2f4d8ec37e599215a0f1;5000.00;0.00;2013-07-22 12:17:24;swapnil deshmukh mumbai 5000;Swapnil Deshmukh;;Chembur Mumbai;;Mumbai;Maharashtrtaa;India;400074;swapnil@techmerch.org;9819947138;9819947138;other-payment;;;;;;;;;8b7ad04c3d33d929dadaf41294d1976fb28064c98dce95b12b7a258204eff7208c3fd6f19347da833d11d688d238a52de84268eed6b7bb95f36fd837c7015252;2000077401;320316595081;20130722;MC;595081;00;0;3DS; Successful Verification of Secure Hash:  -- Approved -- Transaction Successful -- The cardholder\\''s Issuer was unable to authenticate due to some system error at the Issuer.--E317;AXIS;2000077401;CC;E000;Swapnil;512345XXXXXX2346;0e7312951f8f41718eb7e2f04a04c6766b13ed4f11700eb486f899026dc41e83'),
(9, '8', '0000-00-00 00:00:00', 0, 0, '', '', 0, 0, 0, 0.00, 2000.00, 'CC', 1, 'SAI0009', 'Nitin Chhabria', '', 'chhabria.nitin@gmail.com', 'Chembur Mumbai 74  Mumbai Maharashtra India 400074', '9819947138', '', 0, 0, 0, '', '2013-07-22 08:47:12', '2013-07-22 08:47:12', '403993715508264304;CC;success;captured;C0Dr8m;8a20440e5e8381561a47;2000.00;0.00;2013-07-22 14:15:15;nitin chhabria mumbai 2000;Nitin Chhabria;;Chembur Mumbai 74;;Mumbai;Maharashtra;India;400074;chhabria.nitin@gmail.com;9819947138;9819947138;other-payment;;;;;;;;;200938068f96e02c90fcba8de7975bff132e9317089e9bddb1b52656f916ec81c92ea41b2ced753ed316980c6ea56b31481821ffcd92dbf0e89cdcefcf04b60b;2000077451;320318609144;20130722;MC;609144;00;0;3DS; Successful Verification of Secure Hash:  -- Approved -- Transaction Successful -- The cardholder\\''s Issuer was unable to authenticate due to some system error at the Issuer.--E317;AXIS;2000077451;CC;E000;Dhiraj Patil;512345XXXXXX2346;0e7312951f8f41718eb7e2f04a04c6766b13ed4f11700eb486f899026dc41e83'),
(10, '9d9ef001af47d2094222', '2013-07-22 18:20:35', 2, 4, '25/07/2013', '26/07/2013', 0, 0, 0, 1526.00, 1526.00, 'CC', 1, 'SAI00010', 'Tushar Deo', '', 'tusharvikky@gmail.com', 'A-503  Lakhani Galaxy  Sector -15  CBD Belapur  Navi Mumbai Maharashtra India 400614', '1234567890', '', 0, 0, 0, '', '2013-07-22 12:50:35', '2013-07-22 12:50:35', '403993715508265676;CC;success;captured;C0Dr8m;9d9ef001af47d2094222;1526.00;0.00;2013-07-22 18:18:14;shirdi non ac standard double  1526;Tushar Deo;;A-503  Lakhani Galaxy  Sector -15  CBD Belapur;;Navi Mumbai;Maharashtra;India;400614;tusharvikky@gmail.com;1234567890;2;booking-payment;4;25/07/2013;26/07/2013;;;;;;ac8eeaf948f6fea5d2a40e03ce6b196a79cd77c57577c2efe5fa60f81b6924b71668fce34bdd7eddadd8f8dada38ce79df516b0867c06094a2af026d73cb4785;2000077704;320322636555;20130722;MC;636555;00;0;3DS; Successful Verification of Secure Hash:  -- Approved -- Transaction Successful -- The cardholder\\''s Issuer was unable to authenticate due to some system error at the Issuer.--E317;AXIS;2000077704;CC;E000;booking price;512345XXXXXX2346;0e7312951f8f41718eb7e2f04a04c6766b13ed4f11700eb486f899026dc41e83'),
(11, 'b5df6dcb1ac7a9d21f38', '2013-07-22 18:25:44', 2, 4, '2013/07/25', '2013/07/26', 0, 0, 0, 1526.00, 1526.00, 'CC', 1, 'SAI00011', 'Tushar Deo', '', 'tusharvikky@gmail.com', 'A-503  Lakhani Galaxy  Sector -15  CBD Belapur  Navi Mumbai Maharashtra India 400614', '1234567890', '', 0, 0, 0, '', '2013-07-22 12:55:44', '2013-07-22 12:55:44', '403993715508265684;CC;success;captured;C0Dr8m;b5df6dcb1ac7a9d21f38;1526.00;0.00;2013-07-22 18:23:36;shirdi non ac standard double  1526;Tushar Deo;;A-503  Lakhani Galaxy  Sector -15  CBD Belapur;;Navi Mumbai;Maharashtra;India;400614;tusharvikky@gmail.com;1234567890;2;booking-payment;4;2013/07/25;2013/07/26;;;;;;9ffd0669fd6f9bba3fb2248356bf91bf89e9c0ddd349433a2267ed1333e3e14cb4b4567204e5cc5984163b4b49fd19bd434fdd9da7dce0e342580da2ff4992ec;2000077708;320322637054;20130722;MC;637054;00;0;3DS; Successful Verification of Secure Hash:  -- Approved -- Transaction Successful -- The cardholder\\''s Issuer was unable to authenticate due to some system error at the Issuer.--E317;AXIS;2000077708;CC;E000;booking test;512345XXXXXX2346;0e7312951f8f41718eb7e2f04a04c6766b13ed4f11700eb486f899026dc41e83'),
(12, 'a7ce9827f30cadd972d1', '0000-00-00 00:00:00', 2, 5, '2013/07/24', '2013/07/26', 2, 0, 0, 3799.00, 3799.00, '', 0, '', 'Tushar Deo', '', 'tusharvikky@gmail.com', 'A-503, Lakhani Galaxy, Sector -15, CBD Belapur|Maharashtra|India', '1234567890', '', 1, 0, 0, '', '2013-07-22 13:44:01', '2013-07-22 13:44:01', ''),
(13, '12a436b34817a42d1f9d', '2013-07-22 19:16:30', 2, 7, '2013/07/25', '2013/07/27', 3, 0, 0, 5199.00, 5199.00, 'CC', 1, '', 'Tushar Deo', '', 'tusharvikky@gmail.com', 'A-503, Lakhani Galaxy, Sector -15, CBD Belapur|Maharashtra|India', '1234567890', '', 1, 0, 0, '', '2013-07-22 13:46:01', '2013-07-22 13:46:30', '403993715508265748;CC;success;captured;C0Dr8m;12a436b34817a42d1f9d;5199.00;0.00;2013-07-22 19:14:58;shirdi non ac deluxe triple 5199;Tushar Deo;;A-503  Lakhani Galaxy  Sector -15  CBD Belapur;;Navi Mumbai;Maharashtra;India;400614;tusharvikky@gmail.com;1234567890;2;booking-payment;7;2013/07/25;2013/07/27;;;;;;a8ddd840e9ae707ee94e5d450f7607c78f48cfea95eec8f285afada87b2ca837c6c3b3df1ad759dee0069341a85a6ab9ebc3fc165368fd8bf4b2db8416dbb37b;2000077726;320323641851;20130722;MC;641851;00;0;3DS; Successful Verification of Secure Hash:  -- Approved -- Transaction Successful -- The cardholder\\''s Issuer was unable to authenticate due to some system error at the Issuer.--E317;AXIS;2000077726;CC;E000;test five;512345XXXXXX2346;0e7312951f8f41718eb7e2f04a04c6766b13ed4f11700eb486f899026dc41e83'),
(14, '5020aeb6a0cd8f2ce7b9', '2013-07-22 19:21:17', 2, 7, '2013/07/28', '2013/07/31', 2, 0, 0, 7799.00, 7799.00, 'CC', 1, '', 'Tushar Deo', '', 'tusharvikky@gmail.com', 'A-503, Lakhani Galaxy, Sector -15, CBD Belapur|Maharashtra|India', '1234567890', '', 1, 0, 0, '', '2013-07-22 13:50:47', '2013-07-22 13:51:17', '403993715508265760;CC;success;captured;C0Dr8m;5020aeb6a0cd8f2ce7b9;7799.00;0.00;2013-07-22 19:19:45;shirdi non ac deluxe triple 7799;Tushar Deo;;A-503  Lakhani Galaxy  Sector -15  CBD Belapur;;Navi Mumbai;Maharashtra;India;400614;tusharvikky@gmail.com;1234567890;2;booking-payment;7;2013/07/28;2013/07/31;;;;;;2d67a41e28bfd51fdebd1de07a7d94f138ba8cb2c2baa4c134ec205d3fd0172c8ee04ed3d28635c75661ee57ab64c27b46311890331d768dbad2f77967daa358;2000077730;320323642301;20130722;MC;642301;00;0;3DS; Successful Verification of Secure Hash:  -- Approved -- Transaction Successful -- The cardholder\\''s Issuer was unable to authenticate due to some system error at the Issuer.--E317;AXIS;2000077730;CC;E000;test six;512345XXXXXX2346;0e7312951f8f41718eb7e2f04a04c6766b13ed4f11700eb486f899026dc41e83'),
(15, '189a7b6c8ae53f6cee2c', '2013-07-22 19:28:52', 2, 6, '2013/07/23', '2013/07/31', 2, 0, 0, 17603.00, 17603.00, 'CC', 1, 'SAI00015', 'Tushar Deo', '', 'tusharvikky@gmail.com', 'A-503, Lakhani Galaxy, Sector -15, CBD Belapur|Maharashtra|India', '1234567890', '', 1, 0, 0, '', '2013-07-22 13:58:26', '2013-07-22 13:58:52', '403993715508265780;CC;success;captured;C0Dr8m;189a7b6c8ae53f6cee2c;17603.00;0.00;2013-07-22 19:27:23;shirdi non ac deluxe double 17603;Tushar Deo;;A-503  Lakhani Galaxy  Sector -15  CBD Belapur;;Navi Mumbai;Maharashtra;India;400614;tusharvikky@gmail.com;1234567890;2;booking-payment;6;2013/07/23;2013/07/31;;;;;;a43f38c8e43c682fc58d0ca74ec53ae63e64d58d88efa8ee36d47768448ebd1d60830ec771cbaf1c69b71945a1af3743de405e9870b5ca5b0d42a533a980065f;2000077734;320323642969;20130722;MC;642969;00;0;3DS; Successful Verification of Secure Hash:  -- Approved -- Transaction Successful -- The cardholder\\''s Issuer was unable to authenticate due to some system error at the Issuer.--E317;AXIS;2000077734;CC;E000;test seven;512345XXXXXX2346;0e7312951f8f41718eb7e2f04a04c6766b13ed4f11700eb486f899026dc41e83'),
(16, '2da404d3686fe0b25782', '2013-07-22 19:37:58', 2, 4, '2013/07/24', '2013/07/25', 2, 0, 0, 1526.00, 1526.00, 'CC', 1, 'SAI00016', 'Nitin Chhabria', '', 'chhabria.nitin@gmail.com', 'Chembur Mumbai 74|Maharashtra|India', '9819947138', '', 1, 0, 0, '', '2013-07-22 14:06:48', '2013-07-22 14:07:58', '403993715508265792;CC;success;captured;C0Dr8m;2da404d3686fe0b25782;1526.00;0.00;2013-07-22 19:35:46;shirdi non ac standard double  1526;Nitin Chhabria;;Chembur Mumbai 74;;Mumbai;Maharashtra;India;400074;chhabria.nitin@gmail.com;9819947138;2;booking-payment;4;2013/07/24;2013/07/25;;;;;;6bf4a85196a7f7c698e54de209e1ba239c1b4a40ca49ead811b71bc7eddc2ddc5d431d154e8aec990a5f171c4981832ae0a7835fbb69969a50da4596556ec737;2000077736;320400643763;20130723;MC;643763;00;0;3DS; Successful Verification of Secure Hash:  -- Approved -- Transaction Successful -- The cardholder\\''s Issuer was unable to authenticate due to some system error at the Issuer.--E317;AXIS;2000077736;CC;E000;Nitin Chhabria;512345XXXXXX2346;0e7312951f8f41718eb7e2f04a04c6766b13ed4f11700eb486f899026dc41e83'),
(17, '1a55eb37c8865e73fc98', '0000-00-00 00:00:00', 2, 5, '2013/07/24', '2013/07/25', 2, 0, 0, 1899.00, 1899.00, '', 0, '', 'dhiraj', '', 'depatil@gmail.com', 'Test Address|maharashtra|India', '1245879565', '', 1, 0, 0, '', '2013-07-22 14:07:13', '2013-07-22 14:07:13', ''),
(18, '90cead147ac93c5ed695', '0000-00-00 00:00:00', 2, 4, '2013/07/24', '2013/07/25', 2, 0, 0, 1526.00, 1526.00, '', 0, '', 'Vishal', '', 'venuvishma@yahoo.com', 'chembur|Maharahstra|India', '9811944452', '', 1, 0, 0, '', '2013-07-22 15:03:50', '2013-07-22 15:03:50', ''),
(19, '4ba97033d4bf7e8cfe4d', '0000-00-00 00:00:00', 2, 4, '2013/07/25', '2013/07/26', 3, 0, 0, 1926.00, 1926.00, '', 0, '', 'Nitin Chhabria', '', 'nitin@techmerch.org', 'test addres|Maharashtra|India', '9819947138', '', 1, 0, 0, '', '2013-07-23 04:47:04', '2013-07-23 04:47:04', ''),
(20, '06a6dbe4cae5e56b7f54', '2013-07-23 14:49:40', 2, 5, '2013/07/24', '2013/08/22', 2, 0, 0, 55095.00, 55095.00, 'CC', 1, 'SAI00020', 'Tushar Deo', '', 'tusharvikky@gmail.com', 'A-503, Lakhani Galaxy, Sector -15, CBD Belapur|Maharashtra|India', '1234567890', '', 1, 0, 1, '', '2013-07-23 09:19:05', '2013-07-23 10:26:33', '403993715508268928;CC;success;captured;C0Dr8m;06a6dbe4cae5e56b7f54;55095.00;0.00;2013-07-23 14:48:04;shirdi non ac standard triple  55095;Tushar Deo;;A-503  Lakhani Galaxy  Sector -15  CBD Belapur;;Navi Mumbai;Maharashtra;India;400614;tusharvikky@gmail.com;1234567890;2;booking-payment;5;2013/07/24;2013/08/22;;;;;;a91bba30a3a2f6b171f1453dc1b58179e5bd236047751995d57b2d0c246d7848018eab98b81d7f48f8a351e20b358274ae1ca37a4f7e2689316cea8e1421af83;2000078055;320419335870;20130723;MC;335870;00;0;3DS; Successful Verification of Secure Hash:  -- Approved -- Transaction Successful -- The cardholder\\''s Issuer was unable to authenticate due to some system error at the Issuer.--E317;AXIS;2000078055;CC;E000;test bokkig payment;512345XXXXXX2346;0e7312951f8f41718eb7e2f04a04c6766b13ed4f11700eb486f899026dc41e83');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
